<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FinanceApp.Mobile.ViewModels"
             xmlns:dtos="clr-namespace:FinanceApp.Application.DTOs;assembly=FinanceApp.Application"
             xmlns:converters="clr-namespace:FinanceApp.Mobile.Converters"
xmlns:controls="clr-namespace:FinanceApp.Mobile.Views.Controls"
             x:Class="FinanceApp.Mobile.Views.Goals.GoalsPage"
             x:DataType="viewmodels:GoalsViewModel"
             Title="{Binding Title}"
             x:Name="GoalsPageView">

     <ContentPage.Resources>
         <ResourceDictionary>
             <converters:MoneyToStringConverter x:Key="MoneyConverter" />
             <converters:PercentageConverter x:Key="PercentageConverter" />
             <converters:PercentageToColorConverter x:Key="PercentageColorConverter" />
             <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
             <converters:ColorConverter x:Key="ColorConverter" />
             <converters:GoalStatusToStringConverter x:Key="GoalStatusToStringConverter" />
             <converters:GoalStatusVisibilityConverter x:Key="GoalStatusVisibilityConverter" />
             <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
         </ResourceDictionary>
     </ContentPage.Resources>

     <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
         <VerticalStackLayout Spacing="16" Padding="16">
             <!-- Goals List -->
             <CollectionView ItemsSource="{Binding Goals}" SelectionMode="None">
                 <CollectionView.ItemTemplate>
<DataTemplate x:DataType="dtos:FinancialGoalDto">
                        <SwipeView>
                             <SwipeView.RightItems>
                                 <SwipeItems>
                                     <SwipeItem Text="Edit"
                                                BackgroundColor="{DynamicResource Primary}"
                                                Command="{Binding Source={x:Reference GoalsPageView}, Path=BindingContext.EditGoalCommand}"
                                                CommandParameter="{Binding .}" />
                                     <SwipeItem Text="Add Progress" 
                                                BackgroundColor="Green"
                                                Command="{Binding Source={x:Reference GoalsPageView}, Path=BindingContext.AddProgressCommand}"
                                                CommandParameter="{Binding .}" />
                                     <SwipeItem Text="Complete" 
                                                BackgroundColor="Blue"
                                                Command="{Binding Source={x:Reference GoalsPageView}, Path=BindingContext.CompleteGoalCommand}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Status, Converter={StaticResource GoalStatusVisibilityConverter}, ConverterParameter=Active}" />
                                     <SwipeItem Text="Delete" 
                                                BackgroundColor="Red"
                                                Command="{Binding Source={x:Reference GoalsPageView}, Path=BindingContext.DeleteGoalCommand}"
                                                CommandParameter="{Binding .}" />
                                 </SwipeItems>
                             </SwipeView.RightItems>
                             <Border Style="{StaticResource GoalCardFrameStyle}" Margin="0,8">
                                 <VerticalStackLayout Spacing="12">
                                     <HorizontalStackLayout Spacing="12">
                                         <Border WidthRequest="48" HeightRequest="48"
                                                Background="{Binding Color, Converter={StaticResource ColorConverter}}"
                                                Stroke="Transparent" StrokeThickness="0">
                                             <Border.StrokeShape><Ellipse /></Border.StrokeShape>
                                             <controls:FinoraIconView Icon="{Binding Icon}" Name="{Binding Name}" Size="20" ShowBadge="False"
                                                                    Accent="{Binding Color, Converter={StaticResource ColorConverter}}"
                                                                    VerticalOptions="Center" HorizontalOptions="Center" />
                                         </Border>
                                         <VerticalStackLayout Spacing="4" VerticalOptions="Center" HorizontalOptions="Fill">
                                             <Label Text="{Binding Name}" Style="{StaticResource GoalNameLabelStyle}" />
                                             <ProgressBar Progress="{Binding ProgressPercentage, Converter={StaticResource PercentageConverter}}" 
                                                          ProgressColor="{Binding ProgressPercentage, Converter={StaticResource PercentageColorConverter}}" HeightRequest="8" />
                                         </VerticalStackLayout>
                                         <Label Text="{Binding ProgressPercentage, StringFormat='{0:F1}%'}" 
                                                Style="{StaticResource GoalPercentageLabelStyle}"
                                                TextColor="{Binding ProgressPercentage, Converter={StaticResource PercentageColorConverter}}" />
                                     </HorizontalStackLayout>
                                     <HorizontalStackLayout Spacing="16">
                                         <VerticalStackLayout Spacing="2">
                                             <Label Text="Current" Style="{StaticResource BudgetDetailCaptionStyle}" />
                                             <Label Text="{Binding CurrentAmount, Converter={StaticResource MoneyConverter}}" Style="{StaticResource BudgetDetailValueStyle}" TextColor="Green" />
                                         </VerticalStackLayout>
                                         <VerticalStackLayout Spacing="2">
                                             <Label Text="Target" Style="{StaticResource BudgetDetailCaptionStyle}" />
                                             <Label Text="{Binding TargetAmount, Converter={StaticResource MoneyConverter}}" Style="{StaticResource BudgetDetailValueStyle}" />
                                         </VerticalStackLayout>
                                         <VerticalStackLayout Spacing="2">
                                             <Label Text="Remaining" Style="{StaticResource BudgetDetailCaptionStyle}" />
                                             <Label Text="{Binding RemainingAmount, Converter={StaticResource MoneyConverter}}" Style="{StaticResource BudgetDetailValueStyle}" TextColor="Red" />
                                         </VerticalStackLayout>
                                     </HorizontalStackLayout>
                                     <HorizontalStackLayout Spacing="16">
                                         <Label Text="{Binding DaysRemaining, StringFormat='{0} days left'}" Style="{StaticResource GoalDaysLabelStyle}" />
                                         <Label Text="{Binding RequiredMonthlySavings, StringFormat='Need {0}/month', Converter={StaticResource MoneyConverter}}" Style="{StaticResource GoalMonthlyLabelStyle}" />
                                     </HorizontalStackLayout>
                                     <Label Text="{Binding Status, Converter={StaticResource GoalStatusToStringConverter}}" 
                                            Style="{StaticResource GoalStatusLabelStyle}" />
                                 </VerticalStackLayout>
                             </Border>
                         </SwipeView>
                     </DataTemplate>
                 </CollectionView.ItemTemplate>
                 <CollectionView.EmptyView>
                     <VerticalStackLayout Spacing="8" HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                         <controls:FinoraIconView IconKey="target" Size="48" ShowBadge="False" StrokeColor="{DynamicResource FinoraMuted}" HorizontalOptions="Center" />
                         <Label Text="No goals yet" Style="{StaticResource EmptyStateLabelStyle}" />
                         <Label Text="Create a financial goal to start saving" Style="{StaticResource EmptyStateSubLabelStyle}" />
                     </VerticalStackLayout>
                 </CollectionView.EmptyView>
             </CollectionView>

             <!-- Add Goal Button -->
             <Button Text="Add Goal" Command="{Binding AddGoalCommand}" Style="{StaticResource PrimaryButtonStyle}" Margin="16,0,16,16" />
         </VerticalStackLayout>
     </RefreshView>

<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddGoalCommand}" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="+" FontFamily="OpenSansRegular" Size="20" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
 </ContentPage>